is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Laboratorio_8._8
build_property.ProjectDir = C:\Users\cegud\source\repos\ds4\Jugud1\ds4\Laboratorio8.1\Laboratorio 8.8\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
